APPLICATION_ENV=dev
EVENT_PUBLISHER_TYPE=kafka
EVENT_SUBSCRIBER_TYPE=kafka
CHECKED_TOPIC=status-checked
KAFKA_SERVER=kafka:9092
CHECK_REPO_DB_NAME=is_alive
CHECK_REPO_DB_USER=is_alive_user
CHECK_REPO_DB_PASSWORD=example
CHECK_REPO_DB_HOST=db